<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIRUSkundli.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    *{ margin: 10px;
        
    }
    .MainHeading{
        background: rgb(80, 9, 161);
        font-style: unset;
        color: white;
        font-size: 25pt;
        text-align:center;
        }

        .nav{
            font-style: unset;
            text-align: center;

        }
        .Vido{
            text-align: center;
        }

</style>
<body>
    <div class="MainHeading">
        <H1>VIRUSkundli.com</H1>
    </div>
    <br>
    <div class="nav">
    <a href="#COVID19">What is COVID-19</a>

    <a href="#Symptoms">Symptoms</a>

    <a href="#Prevent">Preventions</a>

    <a href="#Cases in India">Cases in INDIA</a>
    
    <a href="#Vido"> Videos </a>

    </div>


    <div class="banner"><img src="Banner.png" alt="Get vaccination" width="1500px" height="500px"></div>
    <a name="COVID19"></a>
    <div class="COVID19">
        <H1>What is COVID19</H1>
        <p>Coronavirus disease 2019 (COVID-19) is a contagious disease caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The first known case was identified in Wuhan, China, in December 2019. The disease has since spread worldwide, leading to an ongoing pandemic.</p>
        <p>The Omicron variant (B.1.1.529) is a variant of SARS-CoV-2 (the virus that causes COVID-19) that was first reported to the World Health Organization (WHO) from South Africa on 24 November 2021.

            Omicron multiplies around 70 times faster than the Delta variant in the bronchi (lung airways) but evidence suggests it is less severe than previous strains, especially compared to the Delta variant. Omicron might be less able to penetrate deep lung tissue. Omicron infections are 91 percent less fatal than the delta variant, with 51 percent less risk of hospitalization. However, estimated difference in intrinsic hospitalization risk largely decreases to 0-30 percent when reinfections are discounted. Overall, the extremely high rate of spread, combined with its ability to evade both double vaccination and the body's immune system, means the total number of patients requiring hospital care at any given time is still of great concern.
            
            Vaccines continue to provide protection against severe disease and hospitalisation especially after a third dose of an mRNA vaccine is given. Early figures suggest that double vaccination offer 30 to 40 percent protection against infection and around 70 percent protection against hospitalization. A recent third vaccine dose boosts effectiveness against infection to around 75 percent, and 88 percent for severe disease.</p>
    </div>
    <a name= "Symptoms"></a>
    <div class="Sy">
        <h2>Symptoms</h2>
        <ul>
            <li>Runny Nose</li>
            <li>Headache</li>
            <li>sneezing</li>
            <li>Fatigue(Mild or severe)</li>
            <li>Sore Throat</li>
            <li>Fever</li>
            <li>Cough</li>
            <li>Loss of
                <ul>
                    <li>Taste</li>
                    <li>Smell</li>
                </ul>
            </li>
            
        </ul>
        <H3> Delta and Omicron varient have same Symptoms* </H3>
    </div>
    <a name= Prevent></a>
    <div class="Prevention">
        <h1>Prevention</h1>
        <img src="https://coronavirus.ohio.gov/wps/wcm/connect/gov/58c57b20-2ac3-4543-8c05-9ade464ca549/1/NEW-PREVENTION-INFOGRAPHIC.jpg?MOD=AJPERES" alt="How to prevent Coronavirus" width="1500px" height="800px
    ">
        
    </div>
<a name="Cases in India"></a>
    <div>
        <h1>Covid Cases in India</h1>
        <a href="https://www.worldometers.info/coronavirus/country/india/">click here to see</a>

    </div>
    <br>
    <br>
    <br>
<H1>Watch to know more</H1>
<a name="Vido"></a>
<div class="Video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BtN-goy9VOY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
Designed By Sugan Singh
</body>
</html>